<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>com</groupId>
	<artifactId>AoE_tools</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>AoEtools</name>
	<description>A Maven project implementing the AoE tools.</description>
	<url>http://mycompany.com/imagej/process-pixels/</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>The Chinese University of Hong Kong</name>
		<url>http://www.cuhk.edu.hk/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hijizhou</id>
			<name>Jizhou Li</name>
			<url>http://www.ee.cuhk.edu.hk/~jzli/</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Florian Luisier</name>
			<url>https://scholar.harvard.edu/fluisier/home</url>
		</contributor>
		<contributor>
			<name>Thierry Blu</name>
			<url>http://www.ee.cuhk.edu.hk/~tblu</url>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/example-legacy-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-legacy-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-legacy-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-legacy-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.hijizhou.imagej</package-name>
		<main-class>com.hijizhou.imagej.RatioMetric</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.csparsej</groupId>
			<artifactId>csparsej</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.rwl</groupId>
			<artifactId>optimization</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.rwl/JKLU -->
		<dependency>
			<groupId>com.github.rwl</groupId>
			<artifactId>JKLU</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.rwl</groupId>
			<artifactId>jplasma</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.netlib-java</groupId>
			<artifactId>netlib-java</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.wendykierp</groupId>
			<artifactId>JTransforms</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jblas</groupId>
			<artifactId>jblas</artifactId>
			<version>1.2.4</version>
		</dependency>
	</dependencies>
</project>
