<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<name>PURE-LET Deconvolution</name>
	<description>A Maven project implementing the PURE-LET image deconvolution algorithm.</description>
	<url></url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>My Company</name>
		<url>http://mycompany.com/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hijizhou</id>
			<name>Jizhou Li</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/imagej/example-legacy-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-legacy-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-legacy-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-legacy-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
